<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\pikachu-hd.png" />
    <None Remove="images\pikachu.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\MapboxNetWPF\MapboxNetWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\pikachu-hd.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\pikachu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
