<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MapboxNetCore\css\index.css" />
    <None Remove="MapboxNetCore\css\mapbox-gl.css" />
    <None Remove="MapboxNetCore\html\index.html" />
    <None Remove="MapboxNetCore\js\index.js" />
    <None Remove="MapboxNetCore\lib\mapbox-gl.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MapboxNetCore\css\index.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MapboxNetCore\css\mapbox-gl.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MapboxNetCore\html\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MapboxNetCore\js\index.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MapboxNetCore\lib\mapbox-gl.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
    <PackageReference Include="uHttpSharp" Version="0.1.6.22" />
  </ItemGroup>

</Project>
